Register file dump at time 1500:
x0: xxxxxxxxxxxxxxxx
x1: xxxxxxxxxxxxxxxx
x2: xxxxxxxxxxxxxxxx
x3: 0000000000000003
x4: 0000000000000004
x5: 0000000000000007
x6: 0000000000000009
x7: 0000000000000002
x8: 000000000000000b
x9: 0000000000000016
x10: 000000000000000a
x11: xxxxxxxxxxxxxxxx
x12: xxxxxxxxxxxxxxxx
x13: xxxxxxxxxxxxxxxx
x14: xxxxxxxxxxxxxxxx
x15: xxxxxxxxxxxxxxxx
x16: xxxxxxxxxxxxxxxx
x17: xxxxxxxxxxxxxxxx
x18: xxxxxxxxxxxxxxxx
x19: xxxxxxxxxxxxxxxx
x20: xxxxxxxxxxxxxxxx
x21: xxxxxxxxxxxxxxxx
x22: xxxxxxxxxxxxxxxx
x23: xxxxxxxxxxxxxxxx
x24: xxxxxxxxxxxxxxxx
x25: xxxxxxxxxxxxxxxx
x26: xxxxxxxxxxxxxxxx
x27: xxxxxxxxxxxxxxxx
x28: xxxxxxxxxxxxxxxx
x29: xxxxxxxxxxxxxxxx
x30: xxxxxxxxxxxxxxxx
x31: xxxxxxxxxxxxxxxx
