Register file dump at time 103700:
x0:                    x
x1:                    x
x2:                    x
x3:                    x
x4:                    x
x5:                   10
x6:                    0
x7:                    0
x8:                    8
x9:                   16
x10:                    8
x11:                   10
x12:                    x
x13:                    x
x14:                    x
x15:                    x
x16:                    x
x17:                    x
x18:                    x
x19:                    x
x20:                    x
x21:                    x
x22:                    x
x23:                    x
x24:                    x
x25:                    x
x26:                    x
x27:                    x
x28:                    2
x29:                    1
x30:                    x
x31:                    x
