Register file dump at time 8400:
x0:                    x
x1:                    x
x2:                    x
x3:                    x
x4:                    x
x5:                    x
x6:                    x
x7:                    x
x8:                    x
x9:                    x
x10:                    0
x11:                    9
x12:                   45
x13:                   10
x14:                    x
x15:                    x
x16:                    x
x17:                   93
x18:                    x
x19:                    x
x20:                    x
x21:                    x
x22:                    x
x23:                    x
x24:                    x
x25:                    x
x26:                    x
x27:                    x
x28:                    1
x29:                    0
x30:                    0
x31:                    0
